<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        body{
            background-image: url(images/office.jpg);
            background-repeat: no-repeat;
        }
        .inputs input{
            text-align: center;
            width: 100%;
            height: 33px;
            
        }
        
        .button{
            padding-top:22px ;
            text-align: center;
        }
        .button input{
            width: 20px;
            height: 20px;
            background-color: rgb(109, 195, 109);
            padding: 7px;
            border-radius: 3px;
        }
       

    </style>
</head>
<body>
    <form action="">
    <div class="inputs">
        <input type="text"></div>
        <div class="button">
            <input type="image" src=
            "images/srch.png"
                        height="80px" width="110px" 
                        alt="submit" />
    
    </div></form>
</body>
</html>